name=CustoFlash
version=1.0
author=kygoh, tohlh
maintainer=kygoh, tohlh
sentence=Custom SPI flash memory library designed for MKRWAN 1310 to record sensor data and the sent status of each record
paragraph=CustoFlash is a custom SPI flash library used for writing sensor data into the flash, as well as tracking whether each individual record was sent successfully via LoRaWAN before for MKRWAN 1310.
category=Data Storage
url=https://github.com/tohlh/CustoFlash
architectures=*
